# adihipo

./: README.md
project_phase_things/language_levels/: build.gradle  settings.gradle
project_phase_things/piechart/: build.gradle  settings.gradle
project_phase_things/piechart/gradle/wrapper/: gradle-wrapper.properties
project_phase_things/piechart/src/main/java/com/greenfoxacademy/com/piechart/: PiechartApplication.java
project_phase_things/piechart/src/main/java/com/greenfoxacademy/com/piechart/controller/: ApprenticeController.java
project_phase_things/piechart/src/main/java/com/greenfoxacademy/com/piechart/model/: Apprentice.java  ApprenticeDTO.java  ApprenticeDTOImpl.java  ApprenticeRepository.java  CanvasjsChartData.java
project_phase_things/piechart/src/main/java/com/greenfoxacademy/com/piechart/service/: ApprenticeService.java  ApprenticeServiceImpl.java
project_phase_things/piechart/src/main/resources/: application.properties
project_phase_things/piechart/src/main/resources/templates/: apprentice.html
project_phase_things/piechart/src/test/java/com/greenfoxacademy/com/piechart/: PiechartApplicationTests.java
src/: Test.java
week01/day02/: index.html  style.css
week01/day03/: 5.txt
week03/day02/: my-file.txt  my-file2.txt
week06/day03/: fancy_style.css  fancy_table.html  forgot.html  login.html  login.js  signup.html  (+3 more)
week10/Authentication/: build.gradle
week10/Authentication/src/main/java/com/greenfoxacademy/authentication/: AuthenticationApplication.java
week10/Authentication/src/main/java/com/greenfoxacademy/authentication/contollers/: BucketListRESTController.java
week10/Authentication/src/main/java/com/greenfoxacademy/authentication/models/: Goal.java
week10/Authentication/src/main/java/com/greenfoxacademy/authentication/repositories/: GoalRepository.java
week10/Authentication/src/main/java/com/greenfoxacademy/authentication/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
week10/Authentication/src/main/java/com/greenfoxacademy/authentication/services/: BucketListService.java  BucketListServiceImp.java
week10/Authentication/src/main/resources/: application.properties
week10/Authentication/src/test/java/com/greenfoxacademy/authentication/: AuthenticationApplicationTests.java
week10/Authentication/src/test/resources/: application.properties
(+441 files in other folders)
