<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf Exercise #</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
    <meta charset="utf-8"/>
    <style>
        .stats {
            float: left;
            margin: 10% 10%;
            background-color: beige;
            border-radius: 20%;
        }

        .main {
            margin: 0 40%;
            min-width: 150px;
        }

        h2 {
            text-align: center;
        }

        button {
            font-size: 10px;
            border: 0px;
            color: #CCC;
            border-radius: 20%;
            height: 40px;
        }

        .backandforth {
            width: 48%;
            background-color: rgb(34, 34, 34);
        }
    </style>
</head>
<body>
<div class="stats" th:object="${fox}">
    <h2 th:text="*{name}"></h2>
    <ul>
        <p th:text="'Belly   ' + *{hunger}"></p>
        <p th:text="'Hydration   ' + *{thirst}"></p>
        <p th:text="'Entertained   ' + *{entertained}"></p>
    </ul>
</div>
<div class="main">
    <h2>YOU ARE BRUSHING AND PETTING YOUR FOX</h2>
    <img src="pet.gif" height="200" width="250">
    <br>
    <p>* Mmmm enjoys *</p>
    <br><br>
    <a th:href="'/' + ${fox.id}">
        <button class="backandforth">GO BACK</button>
    </a>
</div>
</body>
</html>