<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf Exercise #</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
    <meta charset="utf-8"/>
    <style>
        .stats {
            float: left;
            margin: 10% 10%;
            background-color: beige;
            border-radius: 20%;
        }

        .main {
            margin: 0 40%;
            min-width: 150px;
        }

        h2 {
            text-align: center;
        }

        button {
            font-size: 10px;
            border: 0px;
            color: #CCC;
            border-radius: 20%;
            height: 40px;
        }

        .dobutton {
            width: 23%;
            background-color: rgb(130, 30, 40);
        }

        .backandforth {
            width: 32%;
            background-color: rgb(34, 34, 34);
        }
    </style>
</head>
<body>
<div class="stats" th:object="${fox}">
    <h2 th:text="*{name}"></h2>
    <ul>
        <p th:text="'Belly   ' + *{hunger}"></p>
        <p th:text="'Hydration   ' + *{thirst}"></p>
        <p th:text="'Entertained   ' + *{entertained}"></p>
    </ul>
</div>
<div class="main">
    <h2>YOUR PET WAS WAITING FOR YOU</h2>
    <img src="fox.gif" height="200" width="250">
    <h4 th:object="${fox}"
        th:text=" *{gender == 'male'}? 'This is Mr.' + *{name} + '. Currently living on ' + *{food} + ' and ' + *{drink} + '. He knows ' + *{tricks.size()} + ' trick(s):' : 'This is Mrs.' + *{name} + '. Currently living on ' + *{food} + ' and ' + *{drink} + '. She knows ' + *{tricks.size()} + ' trick(s):'"></h4>
    <ul type="disc" th:if="${fox.getTricks().isEmpty()}">
        <li th:text="'No tricks yet. Go learn some!'"></li>
    </ul>
    <ul type="disc" th:unless="${fox.getTricks().isEmpty()}" th:each="trick: ${fox.getTricks()}">
        <li th:text="${trick.name}"></li>
    </ul>
    <a th:href="${fox.id} + '/feed'">
        <button class="dobutton">FEED</button>
    </a>
    <a th:href="${fox.id} + '/drink'">
        <button class="dobutton">GIVE DRINK</button>
    </a>
    <a th:href="${fox.id} + '/brush'">
        <button class="dobutton">BRUSH</button>
    </a>
    <a th:href="${fox.id} + '/trick'">
        <button class="dobutton">DO A TRICK</button>
    </a>
    <a th:href="${fox.id} + '/nutritionstore'">
        <button class="backandforth">NUTRITION STORE</button>
    </a>
    <a th:href="${fox.id} + '/trickcenter'">
        <button class="backandforth">TRICK CENTER</button>
    </a>
    <a href="/allfoxes">
        <button class="backandforth">CHOOSE A FOX</button>
    </a>
</div>
</body>
</html>