<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf Exercise #</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
    <meta charset="utf-8"/>
    <style>
        .stats {
            float: left;
            margin: 10% 10%;
            background-color: beige;
            border-radius: 20%;
        }

        .main {
            margin: 0 40%;
            min-width: 150px;
        }

        h2 {
            text-align: center;
        }

        button {
            font-size: 10px;
            border: 0px;
            color: #CCC;
            border-radius: 20%;
            height: 40px;
        }

        .backandforth {
            width: 48%;
            background-color: rgb(34, 34, 34);
        }
    </style>
</head>
<body>
<div class="stats">
    <h2 th:text="${fox.getName()}"></h2>
    <ul>
        <p th:text="'Food in belly ' + ${food}"></p>
        <p th:text="'Hidration level ' + ${drink}"></p>
    </ul>
</div>
<div class="main">
    <h2>YOUR PET FOX IS DRINKING IN THE DARK</h2>
    <img src="drink.gif" height="300" width="250">
    <br>
    <p th:text="'* Srrrllp, slurps ' + ${fox.getDrink().getName()} + ' *'"></p>
    <br><br>
    <a th:href="'/?name=' + ${fox.getName()}">
        <button class="backandforth">GO BACK</button>
    </a>
</div>
</body>
</html>