<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf Exercise #</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
    <meta charset="utf-8"/>
    <style>
        body {
            margin: 0 40%;
            min-width: 150px;
        }

        h1 {
            text-align: center;
        }

        button {
            font-size: 10px;
            border: 0px;
            color: #CCC;
            border-radius: 20%;
            height: 40px;
        }

        .dobutton {
            width: 23%;
            background-color: rgb(130, 30, 40);
        }

        .backandforth {
            width: 48%;
            background-color: rgb(34, 34, 34);
        }
    </style>
</head>
<body>
<h1>YOUR PET WAS WAITING FOR YOU</h1>
<img src="fox.gif" height="200" width="250">
<br>
<h4 th:object="${fox}"
    th:text=" ${isBoy}? 'This is Mr.' + *{name} + '. Currently living on ' + *{food} + ' and ' + *{drink} + '. He knows ' + *{tricks.size()} + ' trick(s):' : 'This is Mrs.' + *{name} + '. Currently living on ' + *{food} + ' and ' + *{drink} + '. He knows ' + *{tricks.size()} + ' trick(s):'"></h4>
<ul type="disc" th:if="${fox.getTricks().isEmpty()}">
    <li th:text="'No tricks yet. Go learn some!'"></li>
</ul>
<ul type="disc" th:unless="${fox.getTricks().isEmpty()}" th:each="trick: ${fox.getTricks()}">
    <li th:text="${trick.getName()}"></li>
</ul>
<a th:href="'/feed?name=' + ${fox.getName()}">
    <button class="dobutton">FEED</button>
</a>
<a th:href="'/drink?name=' + ${fox.getName()}">
    <button class="dobutton">GIVE DRINK</button>
</a>
<a th:href="'/brush?name=' + ${fox.getName()}">
    <button class="dobutton">BRUSH</button>
</a>
<a th:href="'/trick?name=' + ${fox.getName()}">
    <button class="dobutton">DO A TRICK</button>
</a>
<a th:href="'/nutritionstore?name=' + ${fox.getName()}">
    <button class="backandforth">NUTRITION STORE</button>
</a>
<a th:href="'/trickcenter?name=' + ${fox.getName()}">
    <button class="backandforth">TRICK CENTER</button>
</a>
</body>
</html>