<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf Exercise #</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
    <meta charset="utf-8"/>
    <style>
        body {
            margin: 0 40%;
            min-width: 150px;
        }

        h1 {
            text-align: center;
        }

        select {
            width: 46.5%;
        }

        button {
            font-size: 10px;
            border: 0px;
            color: #CCC;
            border-radius: 20%;
            height: 40px;
        }

        .submit {
            width: 95%;
            background-color: rgb(120, 50, 250);
            border-radius: 0;
        }

        .backandforth {
            width: 48%;
            background-color: rgb(34, 34, 34);
        }
    </style>
</head>
<body>
<h1>NUTRITION STORE</h1>
<br><br><br>
<h4>Select products for your pet fox</h4>
<form method="POST">
    <select name="food">
        <option value="pizza">pizza</option>
        <option value="gyros">gyros</option>
        <option value="falafel">falafel</option>
        <option value="tőtöttkáposzta">tőtöttkáposzta</option>
    </select>
    <select name="drink">
        <option value="lemonade">lemonade</option>
        <option value="coca cola">coca cola</option>
        <option value="fanta">fanta</option>
        <option value="jagermeister">jagermeister</option>
        <option value="water">water</option>
    </select>
    <br>
    <button class="submit" type="submit">CHANGE</button>
</form>
<br><br>
<a th:href="'/?name=' + ${fox.getName()}"><button class="backandforth">GO BACK</button></a>
</body>
</html>