<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf Exercise #</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
    <meta charset="utf-8"/>
    <style>
        .stats {
            float: left;
            margin: 10% 10%;
            background-color: beige;
            border-radius: 20%;
        }

        .main {
            margin: 0 40%;
            min-width: 150px;
        }

        h2 {
            text-align: center;
        }

        select {
            width: 95%;
        }

        button {
            font-size: 10px;
            border: 0px;
            color: #CCC;
            border-radius: 20%;
            height: 40px;
        }

        .submit {
            width: 95%;
            background-color: rgb(120, 50, 250);
            border-radius: 0;
        }

        .backandforth {
            width: 48%;
            background-color: rgb(34, 34, 34);
        }
    </style>
</head>
<body>
<div class="stats">
    <h2 th:text="${fox.getName()}"></h2>
    <ul>
        <p th:text="'Belly   ' + ${food}"></p>
        <p th:text="'Hydration   ' + ${drink}"></p>
    </ul>
</div>
<div class="main">
    <h2>TRICK CENTER</h2>
    <br><br><br>
    <h4>Select tricks what to learn</h4>
    <form method="POST">
        <select name="trick">
            <option value="cobra fighting style">cobra fighting style</option>
            <option value="monkey jump">monkey jump</option>
            <option value="husky barking">husky barking</option>
            <option value="flamingo walking">flamingo walking</option>
            <option value="learn JAVA">learn JAVA</option>
        </select>
        <br>
        <button class="submit" type="submit">LEARN</button>
    </form>
    <br><br>
    <a th:href="'/?name=' + ${fox.getName()}">
        <button class="backandforth">GO BACK</button>
    </a>
</div>
</body>
</html>