spring.datasource.url=jdbc:mysql://localhost/p2p
spring.datasource.username=adihipo
spring.datasource.password=2357
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true